{
  "name": "maoji-uni",
  "version": "1.0.0",
  "description": "毛叽 Maoji - 宠物健康管家 WeChat Mini Program (uni-app)",
  "scripts": {
    "dev:h5": "uni -p h5",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build -p h5",
    "build:mp-weixin": "uni build -p mp-weixin",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-4020920240930001",
    "@dcloudio/uni-app-plus": "^3.0.0-4020920240930001",
    "@dcloudio/uni-h5": "^3.0.0-4020920240930001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-4020920240930001",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "uview-plus": "^3.2.11",
    "qiun-data-charts": "^2.5.8"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "^3.0.0-4020920240930001",
    "@dcloudio/uni-cli-shared": "^3.0.0-4020920240930001",
    "@dcloudio/uni-stacktracey": "^3.0.0-4020920240930001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-4020920240930001",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/runtime-core": "^3.4.21",
    "sass": "^1.72.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.7"
  },
  "uni-app": {
    "scripts": {}
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
